{
    "name": "hgl",
    "version": "0.1",
    "dependencies": {
        "almond": null,
        "font-awesome": null,
        "foundation-sites": null,
        "jquery": null,
        "leaflet": null,
        "leaflet.draw": null,
        "leaflet-dvf": null,
        "leaflet-spin": null,
        "spin.js": null,
        "r.js": null,
        "requirejs": null,
        "what-input": null
    },
    "main": "assets/js/main.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
